#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&caps_word &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp GRAV &kp MINUS &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp EQUAL
				&kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T        &kp LBKT &kp RBKT  &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
				&kp ESC    &kp A        &kp S        &kp D        &kp F        &kp G                           &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp SQT
				&kp LSFT   &kp Z        &kp X        &kp C        &kp V        &kp B        &kp LPAR &kp RPAR  &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &kp RSFT
				&sl 1      &kp LCTL     &kp LALT     &kp LARW     &kp RARW                                                  &kp UARW     &kp DARW     &kp RALT     &kp RCTL      &to 3
				                                                               &kp LA(LSFT) &kp HOME &kp PGUP  &kp DEL
				                                                  &kp SPC      &kp LCTL     &kp INS  &kp PGDN  &kp BKSP     &kp ENTER
				                                                                            &kp LGUI &kp RGUI
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none &kp F6 &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
				&none &none  &none  &none  &none  &none  &none &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
				&none &none  &none  &none  &none  &none               &none        &none        &none        &none        &none        &none
				&none &none  &none  &none  &none  &none  &none &none  &none        &none        &none        &none        &none        &none
				&sl 0 &lt 0  &none  &none  &none                                   &none        &none        &none        &none        &none
				                                  &none  &none &none  &none
				                           &none  &none  &none &none  &none        &none
				                                         &none &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none &none &none    &none            &none             &none          &to 0            &none &none          &none           &none &none &none
				&none &none &none &none    &none            &none             &none          &kp C_PLAY_PAUSE &none &none          &none           &none &none &none
				&none &none &none &kp PLUS &kp EQUAL        &none                                             &none &kp MINUS      &kp UNDERSCORE  &none &none &none
				&to 0 &none &none &kp LBKT &kp RBKT         &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE &kp RIGHT_BRACE &none &none &to 0
				&none &none &none &none    &none                                                                    &none          &none           &none &none &none
				                                            &none             &none          &none            &none
				                           &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                              &none          &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none     &none        &none     &none    &none &none                &to 0                &none &none        &none        &none        &none        &none
				&none &none     &none        &none     &none    &none &none                &none                &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                           &none &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BACKSPACE
				&none &none     &none        &none     &kp DOT  &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none &none     &none        &none     &none                                                          &none        &none        &none        &none        &to 0
				                                                &none &none                &none                &none
				                                       &none    &none &none                &none                &none &none
				                                                      &none                &none
			>;
		};
	};

};
